package com.teachMeSkills.an15.MatveevArtyom.hw4;

public class MainCar {
    public static void main(String[] args) throws MyException {
        //1. Создать собственное исключение
        //- Создать класс Car c полями (марка, скорость, цена), конструкторы (с
        //параметрами и default).
        //Создать метод старт в котором пытаетесь завести автомобиль. В методе старт
        //генерируете случайное число от 0 до 20, если полученное число оказалось
        //четным, то выбрасываете созданное ранее вами исключение и передаете его к
        //месту откуда вызывали метод старт. Если все хорошо и исключение не
        //вылетело, то выводить в консоль сообщение что автомобиль с такой-то маркой
        //завелся.
        //В main создаете парочку автомобилей и пытаетесь их завести. И обрабатываете
        //исключение которое может вылететь при старте автомобиля
        Car car1 = new Car("Audi", 240, 40000);
        Car car2 = new Car("BMW", 260, 50000);
        Car car3 = new Car("Dzigul", 140, 500);
        car1.start();
        car2.start();
        car3.start();
    }
}
